DB_CONNECTION=mongodb+srv://deepakdevelopersveltose01:pass@123@comrade.8vvxj.mongodb.net/ComradeUser?retryWrites=true&w=majority
CLOUD_NAME= comrade1
API_KEY= 559756786776347
API_SECRET= Te_1WF3Tpv95PHNJ5ybVYdpqV4o
CLOUDINARY_URL=cloudinary://559756786776347:Te_1WF3Tpv95PHNJ5ybVYdpqV4o@comrade1
TOKEN_SECRET = jkashjhgsdtfekrvnmzbxksd